import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
          int input[]=new int[3];
          Scanner sc=new Scanner(System.in); 
            input[0]=sc.nextInt();
            input[1]=sc.nextInt();
            input[2]=sc.nextInt();
            int r=0;
        
        for(int j=0;j<3;j++){
            int in1=input[j];
             String s=Integer.toString(in1);
             int h[]=new int[s.length()];
             
             for(int i=0;i<s.length();i++){
                 h[i]=Integer.parseInt((""+s.charAt(i)));
             }
               
            Arrays.sort(h);
        r=r+((h[h.length-1])*100)+((h[h.length-2])*10)+(h[h.length-3]);
        }
    System.out.println(r);
        
    }
}
