/*Sample Input 0

John
Johny
Janardhan

Sample Output 0

Jhhan ohnyJan NjOARD */

 import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String [] result(String s1){
        
        int l = s1.length();
        int f1 = 0, f2 = 0, f3 = 0;
        String [] r={ "","",""};

        if (l % 3 == 0) {
            f1 = l / 3;
            f2 = f1 + f1;
            f3 = f2 + f1;
        }

        else if ((l - 1) % 3 == 0) {
            f1 = (l - 1) / 3;
            f2 = (f1 + 1) + f1;
            f3 = f2 + f1;

        } else {
            f1 = (l + 1) / 3;
            f2 = (f1 - 1) + f1;
            f3 = f1 + f2;
        }

        for(int i=0;i<f1;i++)
        {
            r[0]=r[0]+s1.charAt(i);
        }
        for(int  i=f1;i<f2;i++){
            r[1]=r[1]+s1.charAt(i);
        }
        for(int i=f2;i<f3;i++){
            r[2]=r[2]+s1.charAt(i);
        }
        
        return r;
        
    }

private static String output1;
private static String output2;
private static String output3;

public static void encodeThreeStrings(String input1, String input2, String input3){

    String s1[]=result(input1);
    String s2[]=result(input2);
    String s3[]=result(input3);
    output1=(s1[0]+s2[1]+s3[2]);
    output2=(s1[1]+s2[2]+s3[0]);
    String b =(s1[2]+s2[0]+s3[1]);
   
    String k ="";

for(int i=0;i<b.length();i++){
    String g=(""+b.charAt(i)).toUpperCase();
    if(g.equals(""+b.charAt(i))){
        k=k+((""+b.charAt(i))).toLowerCase();
    }
    else{
        k=k+g;
    }}
    output3=k;
}

public static void main(String[] args) {
       /* Do NOT Alter main() */
  Scanner in = new Scanner(System.in);
  String input1=in.nextLine();
  String input2=in.nextLine();
  String input3=in.nextLine();
  encodeThreeStrings(input1, input2, input3);
  System.out.println(output1+" "+output2+" "+output3);
   }
